require "bundler/gem_tasks"
require "rspec/core/rake_task"
require 'serverspec_launcher/rake_tasks'

RSpec::Core::RakeTask.new(:spec)

task :default => :spec



namespace :terraform do
  backend_config = "backend.config.secret"
  var_file = "terraform.secrets.tfvars"
  desc "Terraform Init"
  task :init do
    system "terraform init -backend-config=#{backend_config} -var-file=#{var_file} terraform"
  end

  desc "Terraform Plan"
  task :plan => [:init] do
    system "terraform plan -out tfplan.out -var-file=#{var_file} terraform"
  end

  desc "Terraform Destroy Plan"
  task :dplan => [:init] do
    system "terraform plan -destroy -var-file=#{var_file} -out tfplan.out terraform"
  end

  desc "Terraform Apply"
  task :apply do
    system "terraform apply tfplan.out"
  end
end
