- hosts: all
  become: yes
  become_method: sudo

  pre_tasks:
    - package: name=epel-release
    - package: name=python-pip
    - sysctl: name=net.ipv6.conf.all.disable_ipv6 value=1 sysctl_set=yes
    - sysctl: name=net.ipv6.conf.default.disable_ipv6 value=1 sysctl_set=yes
    - package:
        name:
        - yum-utils
        - device-mapper-persistent-data
        - lvm2

  roles:
    - docker-swarm

  post_tasks:
    - package: name=bash-completion
      when: ansible_virtualization_type == 'virtualbox'

    - name: add vagrant user to docker group
      user:
        name: vagrant
        append: yes
        groups:
          - docker
      when: ansible_virtualization_type == 'virtualbox'

